<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="ru.gb.kor.controllers.MainController" prefHeight="558.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <ListView fx:id="view" layoutX="14.0" layoutY="14.0" prefHeight="530.0" prefWidth="380.0" />
      <TextField fx:id="input" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="545.0" prefHeight="25.0" prefWidth="380.0" />
</AnchorPane>
